
//any thing put here is string
SALT_ROUNDED=8
PORT=8888
DB_URL=mongodb://127.0.0.1:27017/ITISara7a
CLOUD_NAME=ditsiwuxt
CLOUDINARY_API_KEY=626766587932451
CLOUDINARY_API_SECRET=CxlkifVa_BCYLqysO8z5hahDJ2c
BCRYPT_SECRET_KEY=secret key 543
SEND_EMAIL=nodeiti1@gmail.com
SEND_EMAIL_PASS=pbiy vzby ipif qxea